<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SiriusIQModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SiriusIQEntities2" p1:LazyLoadingEnabled="true">
    <EntitySet Name="CATEGORies" EntityType="SiriusIQModel.CATEGORY" />
    <EntitySet Name="Members" EntityType="SiriusIQModel.Member" />
    <EntitySet Name="MemberClaims" EntityType="SiriusIQModel.MemberClaim" />
    <EntitySet Name="MemberLogins" EntityType="SiriusIQModel.MemberLogin" />
    <EntitySet Name="ORDERs" EntityType="SiriusIQModel.ORDER" />
    <EntitySet Name="ORDERDETAILs" EntityType="SiriusIQModel.ORDERDETAIL" />
    <EntitySet Name="PRODUCTs" EntityType="SiriusIQModel.PRODUCT" />
    <EntitySet Name="REVIEWs" EntityType="SiriusIQModel.REVIEW" />
    <EntitySet Name="Roles" EntityType="SiriusIQModel.Role" />
    <AssociationSet Name="FK_PRODUCT_CATEGORY" Association="SiriusIQModel.FK_PRODUCT_CATEGORY">
      <End Role="CATEGORY" EntitySet="CATEGORies" />
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MemberClaim_dbo_Member_MemberId" Association="SiriusIQModel.FK_dbo_MemberClaim_dbo_Member_MemberId">
      <End Role="Member" EntitySet="Members" />
      <End Role="MemberClaim" EntitySet="MemberClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MemberLogin_dbo_Member_MemberId" Association="SiriusIQModel.FK_dbo_MemberLogin_dbo_Member_MemberId">
      <End Role="Member" EntitySet="Members" />
      <End Role="MemberLogin" EntitySet="MemberLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERDETAIL_ORDER" Association="SiriusIQModel.FK_ORDERDETAIL_ORDER">
      <End Role="ORDER" EntitySet="ORDERs" />
      <End Role="ORDERDETAIL" EntitySet="ORDERDETAILs" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERDETAIL_PRODUCT" Association="SiriusIQModel.FK_ORDERDETAIL_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="ORDERDETAIL" EntitySet="ORDERDETAILs" />
    </AssociationSet>
    <AssociationSet Name="FK_REVIEW_CATEGORY" Association="SiriusIQModel.FK_REVIEW_CATEGORY">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="REVIEW" EntitySet="REVIEWs" />
    </AssociationSet>
    <AssociationSet Name="MemberRole" Association="SiriusIQModel.MemberRole">
      <End Role="Member" EntitySet="Members" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <FunctionImport Name="GetProductDetails" ReturnType="Collection(SiriusIQModel.GetProductDetails_Result)">
      <Parameter Name="productID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetProducts" ReturnType="Collection(SiriusIQModel.GetProducts_Result)" />
  </EntityContainer>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="CATEGORYID" />
    </Key>
    <Property Name="CATEGORYID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PRODUCTs" Relationship="SiriusIQModel.FK_PRODUCT_CATEGORY" FromRole="CATEGORY" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="MemberClaims" Relationship="SiriusIQModel.FK_dbo_MemberClaim_dbo_Member_MemberId" FromRole="Member" ToRole="MemberClaim" />
    <NavigationProperty Name="MemberLogins" Relationship="SiriusIQModel.FK_dbo_MemberLogin_dbo_Member_MemberId" FromRole="Member" ToRole="MemberLogin" />
    <NavigationProperty Name="Roles" Relationship="SiriusIQModel.MemberRole" FromRole="Member" ToRole="Role" />
  </EntityType>
  <EntityType Name="MemberClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Member" Relationship="SiriusIQModel.FK_dbo_MemberClaim_dbo_Member_MemberId" FromRole="MemberClaim" ToRole="Member" />
  </EntityType>
  <EntityType Name="MemberLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="SiriusIQModel.FK_dbo_MemberLogin_dbo_Member_MemberId" FromRole="MemberLogin" ToRole="Member" />
  </EntityType>
  <EntityType Name="ORDER">
    <Key>
      <PropertyRef Name="ORDERID" />
    </Key>
    <Property Name="ORDERID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ORDERDETAILs" Relationship="SiriusIQModel.FK_ORDERDETAIL_ORDER" FromRole="ORDER" ToRole="ORDERDETAIL" />
  </EntityType>
  <EntityType Name="ORDERDETAIL">
    <Key>
      <PropertyRef Name="ORDERDETAILID" />
    </Key>
    <Property Name="ORDERDETAILID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ORDERID" Type="Int32" Nullable="false" />
    <Property Name="PRODUCTID" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ORDER" Relationship="SiriusIQModel.FK_ORDERDETAIL_ORDER" FromRole="ORDERDETAIL" ToRole="ORDER" />
    <NavigationProperty Name="PRODUCT" Relationship="SiriusIQModel.FK_ORDERDETAIL_PRODUCT" FromRole="ORDERDETAIL" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="PRODUCTID" />
    </Key>
    <Property Name="PRODUCTID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CATEGORYID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="Brand" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="CATEGORY" Relationship="SiriusIQModel.FK_PRODUCT_CATEGORY" FromRole="PRODUCT" ToRole="CATEGORY" />
    <NavigationProperty Name="ORDERDETAILs" Relationship="SiriusIQModel.FK_ORDERDETAIL_PRODUCT" FromRole="PRODUCT" ToRole="ORDERDETAIL" />
    <NavigationProperty Name="REVIEWs" Relationship="SiriusIQModel.FK_REVIEW_CATEGORY" FromRole="PRODUCT" ToRole="REVIEW" />
  </EntityType>
  <EntityType Name="REVIEW">
    <Key>
      <PropertyRef Name="PRODUCTREVIEWID" />
    </Key>
    <Property Name="PRODUCTREVIEWID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PRODUCTID" Type="Int32" />
    <Property Name="COMMENTS" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="REVIEWDATE" Type="DateTime" Precision="3" />
    <Property Name="REVIEWERNAME" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="RATINGS" Type="Int32" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PRODUCT" Relationship="SiriusIQModel.FK_REVIEW_CATEGORY" FromRole="REVIEW" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Members" Relationship="SiriusIQModel.MemberRole" FromRole="Role" ToRole="Member" />
  </EntityType>
  <Association Name="FK_PRODUCT_CATEGORY">
    <End Role="CATEGORY" Type="SiriusIQModel.CATEGORY" Multiplicity="0..1" />
    <End Role="PRODUCT" Type="SiriusIQModel.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="CATEGORYID" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="CATEGORYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MemberClaim_dbo_Member_MemberId">
    <End Role="Member" Type="SiriusIQModel.Member" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MemberClaim" Type="SiriusIQModel.MemberClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberClaim">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MemberLogin_dbo_Member_MemberId">
    <End Role="Member" Type="SiriusIQModel.Member" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MemberLogin" Type="SiriusIQModel.MemberLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberLogin">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERDETAIL_ORDER">
    <End Role="ORDER" Type="SiriusIQModel.ORDER" Multiplicity="1" />
    <End Role="ORDERDETAIL" Type="SiriusIQModel.ORDERDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDER">
        <PropertyRef Name="ORDERID" />
      </Principal>
      <Dependent Role="ORDERDETAIL">
        <PropertyRef Name="ORDERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERDETAIL_PRODUCT">
    <End Role="PRODUCT" Type="SiriusIQModel.PRODUCT" Multiplicity="1" />
    <End Role="ORDERDETAIL" Type="SiriusIQModel.ORDERDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="PRODUCTID" />
      </Principal>
      <Dependent Role="ORDERDETAIL">
        <PropertyRef Name="PRODUCTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REVIEW_CATEGORY">
    <End Role="PRODUCT" Type="SiriusIQModel.PRODUCT" Multiplicity="0..1" />
    <End Role="REVIEW" Type="SiriusIQModel.REVIEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="PRODUCTID" />
      </Principal>
      <Dependent Role="REVIEW">
        <PropertyRef Name="PRODUCTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MemberRole">
    <End Role="Member" Type="SiriusIQModel.Member" Multiplicity="*" />
    <End Role="Role" Type="SiriusIQModel.Role" Multiplicity="*" />
  </Association>
  <ComplexType Name="GetProductDetails_Result">
    <Property Type="String" Name="Description" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Brand" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Comments" Nullable="true" MaxLength="1000" />
    <Property Type="DateTime" Name="ReviewDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="ReviewerName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="RATINGS" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetProducts_Result">
    <Property Type="Int32" Name="PRODUCTID" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Brand" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="ProductID1" Nullable="false" />
    <Property Type="String" Name="Comments" Nullable="true" MaxLength="1000" />
    <Property Type="Int32" Name="RATINGS" Nullable="true" />
  </ComplexType>
</Schema>